<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://www.ycpai.com/active/message -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
    var _speedMark = new Date();
</script>
<meta charset="utf-8">
<title>这里找到</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="设计师">
<meta name="keywords" content="互联网">
<meta name="baidu-site-verification" content="b1da94dc7c02230d87c3cefdd78f389c">
<!-- Le styles -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<style>
body {
	padding-top: 50px; /* 60px to make the container go all the way
        to the bottom of the topbar */
}
</style>
<link href="css/front_common.css" rel="stylesheet">
 
<style></style>
<link rel="stylesheet" type="text/css" href="css/feedback_widgets-1.0.1.3.css"></head>
<body>


<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<div class="container"> 
  <!--加载小喇叭-->
  
  <!--加载小喇叭结束-->
</div>
<link href="css/page.css" rel="stylesheet">
<div class="container">
<div class="row-fluid">
  <div class="span9">
    <div class="well">
      <h3>合伙人站内信 <small> <a href="javascript:clear_no_read()"> 清空未读消息</a></small></h3>
      
        <div class="controls">
         <input type="text" placeholder="输入昵称或姓名 可按回车搜索" id="keyword" class="span4 input-mini" value=""> <a href="javascript:search_list()" class="btn btn-primary" style="padding: 3px 5px; vertical-align:super">搜索联系人</a>
	</div>
	<hr>
      <ul class="nav nav-tabs">
        <li class="active"><a href="./【新消息】缘创派   互联网创业合伙人，这里找到_files/【新消息】缘创派   互联网创业合伙人，这里找到.html">已建立联系列表(未评价：12人)</a></li>
        <li><a href="http://www.ycpai.com/active/cancel_message">取消联系列表</a></li>
        <li><a href="http://www.ycpai.com/active/no_reply_users">发出请求未回复列表</a></li>
      </ul>  
      <table class="table">
        <thead>
          <tr>
            <th class="span2">发信人</th>
            <th class="span6">内容</th>
            <th class="span2">沟通状态</th>
            <th class="span2">操作</th>
          </tr>
        </thead>
        <tbody>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/30359">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100" class="img-circle" style="width: 50px;"><br>
              向北</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/30359">我刚刚在缘创派上看到您的资料，非常希望和您建立联系，认识一下。                            <span class="badge badge-info">有新消息</span></a>
                            <br>
              <small>2013-12-18 18:24:54</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_30359" class="label label-success hide">已评价</span>
	      <a id="need_judge_30359" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(30359,&#39;向北&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(30359,&#39;向北&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/30359"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/31371">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100(1)" class="img-circle" style="width: 50px;"><br>
              弗兰克2020</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/31371">我刚刚在缘创派上看到您的资料，非常希望和您建立联系，认识一下。                            </a><br>
              <small>2013-12-13 22:38:00</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_31371" class="label label-success hide">已评价</span>
	      <a id="need_judge_31371" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(31371,&#39;弗兰克2020&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(31371,&#39;弗兰克2020&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/31371"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/15151">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100(2)" class="img-circle" style="width: 50px;"><br>
              恤</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/15151">加qq吧，17088588                            </a><br>
              <small>2013-12-06 11:33:20</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_15151" class="label label-success hide">已评价</span>
	      <a id="need_judge_15151" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(15151,&#39;恤&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(15151,&#39;恤&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/15151"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/24824">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100(3)" class="img-circle" style="width: 50px;"><br>
              熊猫宝宝</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/24824">恩，那是！。QQ聊吧。你的是？                            </a><br>
              <small>2013-12-04 16:17:55</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_24824" class="label label-success hide">已评价</span>
	      <a id="need_judge_24824" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(24824,&#39;熊猫宝宝&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(24824,&#39;熊猫宝宝&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/24824"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/4616">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/head_1368254421_4616_thumb.jpg" class="img-circle" style="width: 50px;"><br>
              古心神</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/4616">加我QQ聊：250233030                            </a><br>
              <small>2013-12-04 09:58:39</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_4616" class="label label-success hide">已评价</span>
	      <a id="need_judge_4616" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(4616,&#39;古心神&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(4616,&#39;古心神&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/4616"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/5449">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/head_1368694250_5449_thumb.jpg" class="img-circle" style="width: 50px;"><br>
              ray</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/5449">谢谢                            </a><br>
              <small>2013-11-28 12:49:40</small></td>
            <td><small><font color="green">已网络沟通</font></small>
	      <br>
              <span id="have_judge_5449" class="label label-success ">已评价</span>
	      <a id="need_judge_5449" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small hide" onclick="javascript:set_comments(5449,&#39;ray&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(5449,&#39;ray&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/5449"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/24349">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/1" class="img-circle" style="width: 50px;"><br>
              虎爸</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/24349">好                            </a><br>
              <small>2013-11-21 16:53:45</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_24349" class="label label-success hide">已评价</span>
	      <a id="need_judge_24349" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(24349,&#39;虎爸&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(24349,&#39;虎爸&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/24349"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/15358">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100(4)" class="img-circle" style="width: 50px;"><br>
              卢飞龙</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/15358">914475965 qq                            </a><br>
              <small>2013-11-21 15:37:41</small></td>
            <td><small><font color="green">已网络沟通</font></small>
	      <br>
              <span id="have_judge_15358" class="label label-success hide">已评价</span>
	      <a id="need_judge_15358" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(15358,&#39;卢飞龙&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(15358,&#39;卢飞龙&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/15358"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/28867">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/3b8817eb90f82a78ff9de40c04f06166.jpg" class="img-circle" style="width: 50px;"><br>
              游离于黑白</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/28867">恩，不错，厉害！                            </a><br>
              <small>2013-11-19 17:27:04</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_28867" class="label label-success hide">已评价</span>
	      <a id="need_judge_28867" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(28867,&#39;游离于黑白&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(28867,&#39;游离于黑白&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/28867"><small>取消联系</small></a>
              </td>
          </tr>
                    <tr class="message_list">
            <td><a href="http://www.ycpai.com/home/person/25917">
	    <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/100(5)" class="img-circle" style="width: 50px;"><br>
              夏悦</a></td>
            <td><a href="http://www.ycpai.com/active/talk_list/25917">你好,好久没看缘创派了,可以Q1009424317谢谢.                            </a><br>
              <small>2013-11-12 21:49:30</small></td>
            <td><small><font color="green">站内建立联系</font></small>
	      <br>
              <span id="have_judge_25917" class="label label-success hide">已评价</span>
	      <a id="need_judge_25917" data-toggle="modal" href="http://www.ycpai.com/active/message#commentModal" class="btn btn-small " onclick="javascript:set_comments(25917,&#39;夏悦&#39;,1)">评价</a>
            </td>
            <td><a data-toggle="modal" href="http://www.ycpai.com/active/message#tousuModal" onclick="javascript:set_jubao(25917,&#39;夏悦&#39;)"><small>举报投诉</small></a><br>
                            <a href="http://www.ycpai.com/active/cancle_message/25917"><small>取消联系</small></a>
              </td>
          </tr>
                  </tbody>
      </table>
      <div class="page_nav"> <span>共17条数据</span> <span>共2页</span>&nbsp;<strong>1</strong>&nbsp;<a href="http://www.ycpai.com/active/message/2">2</a>&nbsp;<a href="http://www.ycpai.com/active/message/2">下一页</a>&nbsp; </div>
    </div>
  </div>
  <div class="span3">
	                    <div class="alert fade in"><a class="close" data-dismiss="alert" href="http://www.ycpai.com/active/message#">×</a><a href="http://www.ycpai.com/home/edit_profile/9">设置</a>您的学校和家乡，找校友和老乡 </div>	
     	<div id="set_map_tip"></div>
	<div><div class="alert fade in" style="text-align:center;"><a class="close" data-dismiss="alert" href="http://www.ycpai.com/active/message#">×</a>
	<a href="http://www.ycpai.com/app/download"><img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/android.png"> <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/ios.png">十秒钟安装手机客户端，有人联系您，立刻就能收到消息</a> </div></div>      <script type="text/javascript">
    </script>  <div id="left_ychui"></div>
<script type="text/javascript">
     $(function(){
	get_ychui();
    });
    //获取一条问题
    function get_ychui() {
        $.ajax({
            type: "get",
            url: "http://www.ycpai.com/ychui/ajax_left",
            success: function(msg){
                    if (msg.length>2) {
		      $("#left_ychui").html(msg);
                    }
            }
         });
    }
      </script>  <div class="well">
    <div class="nav nav-list">
      我的<a href="http://www.ycpai.com/active/show_credit">靠谱指数</a>:
      <img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/star.png"><img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/star.png"><img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/star.png"><img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/stargray.png"><img src="./【新消息】缘创派   互联网创业合伙人，这里找到_files/stargray.png">     <br>
	&nbsp;<a href="http://www.ycpai.com/huodong/kaopu_index"><small>如何增加靠谱指数</small></a>
    </div>
  </div>
  <div class="well">
    <ul class="nav nav-list">
      <li class="nav-header">个人中心 </li>
      <li> <a href="./【新消息】缘创派   互联网创业合伙人，这里找到_files/【新消息】缘创派   互联网创业合伙人，这里找到.html"> <i class="icon-envelope"></i> <strong>合伙人站内信</strong> <span class="badge badge-info msg_num hide" style="display: inline;">1</span> </a> </li>
      <li> <a href="http://www.ycpai.com/active/comment_manage"> <i class="icon-comment"></i> 相互评价管理 </a> </li>
      <li class="divider"></li>
      
      <li> <a href="http://www.ycpai.com/home/follow_person"> <i class="icon-eye-open"></i> 我关注的合伙人 </a> </li>
      <li> <a href="http://www.ycpai.com/home/follow_project"> <i class="icon-heart"></i> 关注的创业项目 </a> </li>
      <li class="divider"></li>
      <li><a href="http://www.ycpai.com/home/edit_profile"><i class="icon-file-alt"></i>  修改个人资料</a></li>
      <li> <a href="http://www.ycpai.com/home/my_project"> <i class="icon-list-alt"></i> 创业项目编辑 </a> </li>
<li class="divider"></li>
<li><a href="http://www.ycpai.com/app/download" target="_blank"><i class="icon-mobile-phone"></i> 客户端</a></li>    
    </ul>
  </div>
  <div id="left_huodong"></div>
<script type="text/javascript">
     $(function(){
	get_huodong();
    });
    //获取一条问题
    function get_huodong() {
        $.ajax({
            type: "get",
            url: "http://www.ycpai.com/huodong/ajax_left",
            success: function(msg){
                    if (msg.length>2) {
		      $("#left_huodong").html(msg);
                    }
            }
         });
    }
      </script>  <div class="well">
  微信公众号：yuanchuangpai
</div>
     <div class="modal hide" id="useCard">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">关闭</button>
      <h3>使用充值卡</h3>
    </div>
    <div class="modal-body">
      <div class="input-append">
        <form class="form-horizontal" id="myform1" action="http://www.ycpai.com/huodong/to_show" method="post">
          <input class="span10" id="k_card_pass" name="card_pass" type="text" placeholder="输入刮开的充值卡密码">
          <button class="btn" type="button" onclick="sub_form()">充值</button>
        </form>
        <script type="text/javascript">
        	function sub_form(){
			var pass = $("#k_card_pass").val();
			if(pass==''){
				$("#k_card_pass").focus();	
				return;
			}	
			$("#myform1").submit();
		}
        </script> 
      </div>
    </div>
  </div>
</div>
</div> 
<link rel="stylesheet" href="css/bootstrap-switch.css">
<div class="modal hide" id="tousuModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">关闭</button>
    <h3>对<span id="jubao_name"></span>的举报</h3>
  </div>
  <div class="modal-body">
    <form method="post" id="complain_reason" action="http://www.ycpai.com/active/complain" name="login_form">
      <input type="hidden" name="jubao_id" id="jubao_id">
      <div class="control-group"> 
        
        <!-- Select Basic -->
        <label class="control-label">举报原因</label>
        <div class="controls">
          <textarea class="span5" name="reason" id="reason" rows="5"></textarea>
        </div>
      </div>
      <div class="controls">
        <p id="reason_tip" style=" color:red"></p>
      </div>
    </form>
    <div class="modal-footer">
      <button class="btn btn-info" onclick="sub_complain()">提交</button>
    </div>
  </div>
</div>
<div class="modal hide" id="commentModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">关闭</button>
    <h3>评价<span id="commnets_name"></span></h3>
  </div>
  <div class="modal-body">
    <form method="post" id="connect_comment" action="http://www.ycpai.com/active/connect_comment" name="connect_comment">
      <input type="hidden" id="list_cont" value="0">
      <div class="control-group"> 
        <!-- Select Basic -->
        <input type="hidden" name="info[be_judge_id]" id="be_judge_id">
        <div class="control-group">
          <div class="controls"> 
            <!-- Inline Radios -->
	   <span class="radio inline"> 评价：</span> 
            <label class="radio inline">
              <input type="radio" value="2" name="judge_type" forcheck="type" onclick="set_tip(2)">
              好评 </label>
	   
            <label class="radio inline ">
              <input type="radio" value="0" name="judge_type" forcheck="type" onclick="set_tip(0)">
              不好判断 </label>
            <label class="radio inline ">
              <input type="radio" value="1" name="judge_type" forcheck="type" onclick="set_tip(1)">
              不靠谱 </label>
          </div>
        </div>
	<div class="control-group">
          <label class="control-label" style=" float: left; margin:20px">理由 ：</label>
          <div class="controls">
            <div class="textarea">
                  <textarea class="span4" name="info[content]" id="comments" rows="5"></textarea>
            </div>
          </div>
	  <div style="clear: left"></div>
	</div>
      </div>
    </form>
    <div class="alert" id="for_check_type">后两项只作系统排序依据，不会显示给对方</div>
    <div class="modal-footer">
      <div class="controls">
        <p id="comments_tip" style=" color:red"></p>
      </div>
      <button class="btn btn-info" onclick="sub_comments()">提交</button>
    </div>
    <div class="alert hide" id="for_judge_success">评价成功</div>
  </div>
</div>
<script type="text/javascript">

$(function(){
  $(".message_list").each(function(){
      $(this).mouseover(function(){
	      $(this).children().find(".for_next").show();
      });
      $(this).mouseout(function(){
	      $(this).children().find(".for_next").hide();	
      });
		  
  })
});
//举报
function set_jubao(uid,uname){
	$("#jubao_name").html(uname);
	$("#jubao_id").val(uid);
}
function sub_complain(){
      var reason = $("#reason").val();
      if(reason == ''){
	      $("#reason_tip").html("投诉原因不能为空");
	      return;
      }
      $("#complain_reason").submit();	
}
//评价
function set_comments(uid,uname,is_list){
	$("#commnets_name").html(uname);
	$("#be_judge_id").val(uid);
	//异步请求获取原有评价
	$.ajax({
	   type: "get",
	   url: "http://www.ycpai.com/active/ajax_get_comment/"+uid,
	   dataType:"json",
	   success: function(msg){
		   if(msg){
		    
			$('input[@type=radio][forcheck=type]').each(function(){
			    if($(this).val() == msg.judge_type){
				$(this).attr("checked","checked");
			    }
			});
		       $("#comments").val(msg.content);
		       set_tip(parseInt(msg.judge_type));
		   }else{
			  $("#comments").val('');
		  }
		  if (is_list) {
		     $("#list_cont").val(uid); 
		  }
	   }
	});
}
//提交评价
function sub_comments(){
	  var comments = $.trim($("#comments").val());
	  if(comments == ''){
		  $("#comments_tip").html("理由不能为空");
		  return;
	  }
	  var be_judge_id = $("#be_judge_id").val();
	  var judge_type=$("input[@forcheck=type][checked]").val();
	  if (judge_type == undefined) {
	      $("#comments_tip").html("请选择评价");
	      return;
	  }
	  $.ajax({
	       type: "post",
	       url: "/active/connect_comment",
	       data:"info[be_judge_id]="+be_judge_id+"&info[judge_type]="+judge_type+"&info[content]="+comments,
	       dataType:"json",
	       success: function(msg){
		       if(msg.status==1){
			  var islist = $("#list_cont").val(); 
			   if (islist>0){
			       $("#need_judge_"+islist).hide();
			       $("#have_judge_"+islist).show();
			   }else{
			      $("#judge_button").html('修改评价');
			   }
			   $("#for_judge_success").fadeIn("fast");
			   $("#for_judge_success").fadeOut("slow",function(){
			    $('#commentModal').modal('hide');
			   });
			   
		       }
	       }
	    });	
}
function update_schedule(schedule,user_id){
    var sarr = Array('','网络沟通','电话沟通','见过面','开始合作');
    var r = confirm("请确认你们之间已经"+sarr[schedule]);
    if(r){
	    $.ajax({
	       type: "get",
	       url: "http://www.ycpai.com/active/update_schedule/"+user_id+'/'+schedule,
	       dataType:"json",
	       success: function(msg){
		       if(msg==1){
			       alert('操作成功');
			       window.location.reload();
		       }else if(msg==5){
			  alert('回复对方后才可以更新状态');
			  return;
			}else{
			       alert('操作失败');
			       }
	       }
	    });
    }
}
//确认进度
function confirm_schedule(user_id){
      $.ajax({
	 type: "get",
	 url: "http://www.ycpai.com/active/confirm_schedule/"+user_id,
	 dataType:"json",
	 success: function(msg){
		 if(msg==1){
			 alert('操作成功');
			 window.location.reload();
		 }else{
			 alert('操作失败');
			 }
	 }
      });
}
//否认进度
function cancel_schedule(user_id){
      $.ajax({
	  type: "get",
	  url: "http://www.ycpai.com/active/cancel_schedule/"+user_id,
	  dataType:"json",
	  success: function(msg){
		  if(msg==1){
			  alert('操作成功');
			  window.location.reload();
		  }else{
			  alert('操作失败');
			  }
	  }
       });
}
//全部设置为已读
function clear_no_read() {
    $.ajax({
	  type: "get",
	  url: "http://www.ycpai.com/active/ajax_clear_no_view/",
	  dataType:"json",
	  success: function(msg){
		  if(msg==1){
			  window.location.reload();
		  }else{
			  alert('操作失败');
			  }
	  }
       });
}
//设置评价选择提醒语
function set_tip(type) {
  var inhtml ='';
  switch (type) {
    case 0:
      inhtml = '包括没有深入交流，双方兴趣不合适等情况。不显示给对方，仅供个人备注用。';
      break;
    case 1:
      inhtml = '包括性格，能力，创业价值观等。不显示给对方，只通过系统方式提醒其他用户谨慎与其联系。';
      break;
    case 2:
      inhtml = '请在个人能力，创业价值观，合作态度，带来价值方面给予具体描述。';
      break;
    default:
      break;
  }
  $("#for_check_type").html(inhtml);
 
}
</script> </div>
<script type="text/javascript">
$(function(){
	$(document).keydown(function(e){
		if(e.keyCode==13)
		{
			search_list();                            
		}
	});
  })
  function search_list(){
	  var keyword = encodeURIComponent($.trim($("#keyword").val()));
	  keyword = keyword=='' ? 0 : keyword;
	  window.location.href='http://www.ycpai.com/active/message?keyw='+keyword;
  }
</script> 
<hr>

    
<!--start of feedback code powered by geekui-->
<script type="text/javascript" src="js/widgets.js"></script>
<script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
	get_statics();
		
	$('#pre_achieve').popover('animation');
	get_new_message();
	//get_new_users();
	//get_degree();
	get_position()  //获取我的位置
	//get_day_rand();  //获取每日推荐
	get_new_follower_num();
	get_new_project_follower_num();
	get_need_confirm();
	get_have_confirm();
	get_team_invint();
	get_team_confirm();
	get_be_view_num();
	get_ajax_judge();
	get_team_apply();
	setInterval(get_new_message, 60000);
	      });
	var options = {};
	options.company_sub_url = "ycpai";
	options.placement = "bottom_right";
	options.tab_define = false;
	options.display = "overlay";
	options.style = "green_bottom_right.gif";
	var feedback_widget = new GKFN.feedback_widget(options);
</script>

</body></html>